<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="to pdf"
        android:id="@+id/topdf"/>
    <item android:title="delete"
        android:id="@+id/delete"/>
    <item android:title="share"
        android:id="@+id/share"/>
</menu>